bob@caleston-lp10:~$ uname
Linux
bob@caleston-lp10:~$ uname --version
uname (GNU coreutils) 8.28
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by David MacKenzie.
bob@caleston-lp10:~$ uname -r       
5.15.0-1083-gcp
bob@caleston-lp10:~$ lsblk
lsblk: /proc/swaps: parse error at line 1 -- ignored
NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda       8:0    0   20G  0 disk 
|-sda1    8:1    0 19.9G  0 part /dev/termination-log
|-sda14   8:14   0    4M  0 part 
`-sda15   8:15   0  106M  0 part 
nvme0n1 259:0    0  375G  0 disk 
nvme0n2 259:1    0  375G  0 disk 
nvme0n3 259:2    0  375G  0 disk 
nvme0n4 259:3    0  375G  0 disk 
bob@caleston-lp10:~$ 

  1  clear
    2  ssh devapp01
    3  ssh devapp01
    4  scp  devapp01:/home/bob/* . 
    5  sudo scp  devapp01:/home/bob/* . 
    6  pwd
    7  ssh devapp01
    8  ssh devapp01
    9  ssh devapp01
   10  scp  devapp01:/home/bob/* . 
   11  scp  devapp01:/home/bob/caleston-code.tar.gz . 
   12  mkdir .ssh
   13  ls -ld . 
   14  pwd
   15  chown bob:bob . 
   16  sudo chown bob:bob . 
   17  scp  devapp01:/home/bob/caleston-code.tar.gz . 
   18  clear
   19  ls
   20  ls
   21  ls
   22  ls
   23  ls
   24  ls
   25  tar -xvfz caleston-code.tar.gz 
   26  tar -xvf caleston-code.tar.gz 
   27  ls
   28  rm -rf caleston-code.tar.gz 
   29  ls
   30  clear
   31  cd caleston-code/
   32  ls
   33  cd mercuryProject/
   34  ls
   35  vim mercury/settings.py 
   36  ls
   37  vim mercury/settings.py 
   38  ls
   39  df -hP 
   40  fdisk -l 
   41  sudo fdisk -l 
   42  cd ..
   43  ls
   44  cd ..
   45  ls
   46  tar cvf caleston-code.tar caleston-code/
   47  clear
   48  ls
   49  gzip caleston-code.tar 
   50  ls
   51  cp -pr  caleston-code/mercuryProject/media/ . 
   52  ls
   53  rm -rf caleston-code
   54  echo $PATH
   55  echo $PATH
   56  vi .pam_environment
   57  echo $PATH
   58  vi .pam_environment
   59  cat /etc/profile
   60  ls
   61  ls -ltra
   62  rm -rf .pam_environment 
   63  ls
   64  clear
   65  rm -rf say_hello2.sh 
   66  ls
   67  cd /tmp
   68  ls
   69  vi script1
   70  vi script2
   71  sh script2
   72  vi script2
   73  sh script2
   74  vi script2
   75  sh script2
   76  vi script2
   77  bash script2
   78  clear
   79  ls
   80  pip3 --version
   81   pip3 install awscli --upgrade --user
   82  cclear
   83  clear
   84  aws configure --profile default
   85  which awscli
   86  export PATH=~/.local/bin:$PATH
   87  which awscli
   88  which aws
   89  clear
   90  aws configure --profile default
   91  aws s3
   92  export PATH=~/.local/bin:$PATH
   93  aws s3
   94  echo "export PATH=~/.local/bin:$PATH"
   95  ls
   96  clear
   97  clear
   98  #aws --endpoint-url http://
   99  cat /etc/hosts
  100  aws --end
  101  aws --endpoint-url http://aws:4572 s3
  102  aws --endpoint-url http://aws:4572 s3 --help 
  103  aws --endpoint-url http://aws:4572 s3 cp
  104  aws --endpoint-url http://aws:4572 s3 cp help
  105  aws --endpoint-url http://aws:4572 s3 create-bucket help
  106  aws --endpoint-url http://aws:4572 s3 create-bucket 
  107  aws --endpoint-url http://aws:4572 s3api create-bucket --bucket my-bucket --region us-east-1
  108  ping aws
  109  telnet aws 4572
  110  clear
  111  aws --endpoint-url http://aws:4566 s3api create-bucket --bucket my-bucket --region us-east-1
  112  telnet aws 4566
  113  ip a
  114  ifconfig a
  115  ifconfig 
  116  vi /etc/hosts
  117  sudo vi /etc/hosts
  118  clear
  119  aws --endpoint-url http://aws:4566 s3api create-bucket --bucket my-bucket --region us-east-1
  120  aws --endpoint-url http://aws:4566 s3 help 
  121  aws --endpoint-url http://aws:4566 s3 ls
  122  echo "export PATH=~/.local/bin:$PATH"
  123  echo "export PATH=~/.local/bin:$PATH" > .profile
  124  cat .profile 
  125  ls
  126  rm -rf media/
  127  ssh nfs-lab-server
  128  ssh nfs-lab-server
  129  sudo mkdir /mnt/nfs
  130  ls
  131  sudo apt install nfs-utils
  132  apt search showmount
  133  sudo apt search showmount
  134  sudo apt install nfs-common
  135  ls
  136  showmount 
  137  showmount -e
  138  showmount -e 172.16.238.101
  139  showmount -a 172.16.238.101
  140  sudo showmount -a 172.16.238.101
  141  sudo -i 
  142  ssh nfs-lab-server
  143  sudo ls /root
  144  which init
  145  sudo ls -l /sbin/init
  146  runlevel
  147  sudo systemctl set-default multi-user.target
  148  ls /root
  149  sudo ls /root
  150  sudo ls -la /root
  151  sudo file /root/firefox.deb
  152  sudo file /root/sample_script.sh
  153  lsblk
  154  ls /devices
  155  ls /mount
  156  sudo lshw
  157  history 
