<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/maryse/Documents/Training/Teachings/Python_Programming/Fundamental_Concepts/chinook.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3925"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--SELECT select_list FROM TABLE ORDER BY COLUMN_1 ASC, COLUMN_2 Desc, ...;

SELECT name, Milliseconds, AlbumId FROM tracks;

SELECT name, Milliseconds, AlbumId FROM tracks ORDER By AlbumId ASC;

SELECT name, Milliseconds, AlbumId FROM tracks ORDER By AlbumId ASC, Milliseconds DESC;

--Another way to achieve the same result.

SELECT name, Milliseconds, AlbumId FROM tracks ORDER By 3, 2 ;

--can we do this? Yes

SELECT name, Milliseconds, AlbumId FROM tracks ORDER By 3, 2 DESC ;

SELECT * FROM tracks;
g
SELECT * FROM tracks ORDER by 4;



</sql><sql name="SQL 2"></sql><current_tab id="0"/></tab_sql></sqlb_project>
